[33mcommit 0c42c445251684a26b17843e13ef8e067cd4cdb1[m[33m ([m[1;36mHEAD -> [m[1;32mnova-branche[m[33m, [m[1;31morigin/nova-branche[m[33m)[m
Author: dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Mon Dec 14 22:49:34 2020 -0300

    H2 database, test profile, JPA

[33mcommit d22961fa8cefef69a07082dc60d634307ef94f1c[m
Author: dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Mon Dec 14 21:45:59 2020 -0300

    User entity and resouce

[33mcommit 856a4bad1022b46e6bffa8eec0da38825172a6a4[m
Author: dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Tue Nov 24 16:01:47 2020 -0300

    novo commit

[33mcommit 7735dd8cc18eff8f0dbef8cbb8406544f9bcd12d[m[33m ([m[1;32mmaster[m[33m)[m
Author: dymenutron <diegoluciano.carvalho@gmail.com>
Date:   Tue Nov 24 15:33:03 2020 -0300

    testando o github

[33mcommit b1fa7dbc69fa2a2686374e6182fb26d75baaedd0[m
Author: Dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Tue Nov 24 15:03:30 2020 -0300

    project creat

[33mcommit a7a45d8717ca609395b9a4764f621e091ec90108[m
Author: diegoluciano.carvalho@gmail.com <diegoluciano.carvalho@gmail.com>
Date:   Fri Nov 13 17:34:34 2020 -0300

    User entity and resource2
    
    subindo arquivo de app devido ao problema com o terminal

[33mcommit 056cf6db994173ca6f9b3f491f94353bb1881e2c[m
Author: diegoluciano.carvalho@gmail.com <diegoluciano.carvalho@gmail.com>
Date:   Fri Nov 13 16:29:29 2020 -0300

    User ent and resor

[33mcommit 9d28a49878d5a2935b6161a0a6d9bf0a201ed050[m
Author: dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Fri Nov 13 16:22:55 2020 -0300

    user entity and resource

[33mcommit bcb7e5ff13ccfae298c4d3d9dac51ea3d0c1c12f[m
Author: dymeneutron <diegoluciano.carvalho@gmail.com>
Date:   Wed Nov 4 17:26:47 2020 -0300

    comeco da materia
